@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*{
  margin: 0%;
  padding: 0;
  list-style: none;
  text-decoration: none;
  transition: all 0.5s ease;
  font-family: 'Manrope', sans-serif;

}
body{
  overflow-x: none;
  
}
header {
  padding: 18px 0;
  background-color: #fff;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
}
.mobile-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.mobile-btn .fa-bars,
.fa-times,
#navBtn{
    display: none;
}
.mobile-btn .fa-bars, .fa-times{
    font-size: 28px;
    cursor: pointer;
}
.mobile-btn .fa-bars:hover, .fa-times:hover{
    transform: scale(1.1);
}
/* .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7rem;
} */
.btn-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 180px;
  background-color: #6fc247;
  border: 1px solid #6fc247;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}
.btn-nav img {
  width: 20px;
  height: 20px;
}
.btn-nav a {
  color: white;
  margin-right: 0.5rem;
}

.btn-nav:hover {
  transform: scale(1.05);
}
.navbar .links li a {
  font-size: 25px;
  text-decoration: none;
}
nav li a:hover {
  color: green;
  transition: all 0.4s ease 0s;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.links .li {
  margin: 0 10px;
}
main {
  padding: 0 7rem;
}
.king {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
  margin: 10px;
}
.sub_king {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.sub_king h1 {
  font-size: 40px;
  font-weight: 700;
  width: 70%;
  margin-bottom: 20px;
  top: 199px;
  left: 270px;
}
.sub_king p {
  font-size: 20px;
  width: 70%;
  margin-bottom: 20px;
}

.btns-king {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.btns-king .btn-nav:nth-child(2) {
  background: transparent;
}
.btns-king .btn-nav:nth-child(2) a {
  color: #6fc247;
}
.stats{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.stats .details{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.stats .details img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.solution {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  
  margin: 3rem 0;
}
.sub_solution{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 1rem;
}
.sub_solution h2 {
  font-weight: 700;
  margin-bottom: 1rem;
  padding: 3px 0;
  color: #373737;
}

.sub_solution p {
  text-align: center;
  width: 80%;
}
.Icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-direction: column;
}
.sub_Icons {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:15px;
  color: #ffffff;
}
.icon-box {
  width:280px;
  height: 75px;
  background-color: #f5f5f5;
  border-radius: 3px;
  cursor: pointer;
}
.icon-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 20px;
}
.valutico {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 7rem;
  font-size: 25px;
}

.valutico-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.valutico-info h2 {
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.valutico-info p {
  font-size: 20px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}

.valutico .boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.valutico .boxes .box {
  max-width: 395px;
  font-weight: 200;
}

.records {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 7rem;
    gap: 2rem;

  }
  .records-head h3{
    margin-bottom: 1rem;
    font-size: 23px;
  }
.grid-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    

}
.records-head {
    text-align: center;
    max-width: 650px;
    width: 100%;
    margin: 10px;
    padding: 10px;
  }
.rec-box{
 display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
.rec-img img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.rec-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}


/* Responsiveness */
@media(max-width:768px){
    .navbar{
        display: flex;
        align-items:flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        background-color:white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        position: absolute;
        top: -200rem;
        left: 0;
        right: 0;
        z-index: 100;
        padding: 2rem 3rem;

    }
    .navbar.active{
        top: 0;
    }
    .navbar .links{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .mobile-btn .btn-nav{
        display: none;
    }
    .mobile-btn .fa-bars, #navBtn, .fa-times{
        display: flex;
    }
    .fa-times{
        position: absolute;
        right:5rem;
        top: 1rem;
    }
    main{
       padding: 0 4rem;
    }
    .king{
      margin-top: 2rem;
    }
    .sub_king h1 {
        width: 85%;
        font-size:28px;
    }
    .sub_king p {
        width: 100%;
        font-size: 20px;
        line-height: 40px;
    }
    .sub_Icons {
        grid-template-columns: repeat(3, 1fr);
    }
    .icon-box{
      width: 200px;
    }
    .valutico{
      padding: 4rem;
    }
    .valutico .boxes{
      flex-direction: column;
      align-items: flex-start;
    }
    .rec-box{
      display: flex;
    }
    .records{
      padding: 2rem 4rem;
    }
}
@media(max-width:468px){
    .sub_Icons {
      grid-template-columns: repeat(2, 1fr);
  }
  .sub_king h1 {
    width: 100%;
    font-size: 20px;
}
  .icon-box{
    width: 190px;
  }

  .rec-box{
    flex-direction: column-reverse;
  }
}